# ==============================
# MyBatis configuration
# ==============================
mybatis.type-aliases-package=com.socialMedia.model
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.config-locations=classpath*:/mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath*:/mybatis/mapper/*Mapper.xml

# ==============================
# MySQL connection config
# ==============================
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/db_springboot_forum?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.url = jdbc:mysql://localhost:3306/db_springboot_forum
spring.datasource.username = root
spring.datasource.password = root

# ==============================
# Thymeleaf configurations
# ==============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

# ==============================
# SMTP Email
# ==============================
spring.mail.default-encoding=UTF-8
spring.mail.host = smtp.163.com
spring.mail.username = springbootforum@163.com
spring.mail.password = authcode163
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ==============================
# Message
# ==============================
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# ==============================
# PageHelper configuration
# ==============================
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# ==============================
# File upload configuration
# ==============================
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size =500KB

# ==============================
# Redis configuration
# ==============================
#spring.redis.database=0
#spring.redis.host=localhost
#spring.redis.port=6379
## password is empty by default
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0

# ==============================
# avator location
# ==============================
resource.staticResourceLocation=/Users/qingwenwei/Documents/spring-boot-forum-avatar/

# ==============================
# service base URL
# ==============================
service.url=http://localhost:8080
server.port = 8080

